<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
        }
        header {
            background-color: #f4f4f4;
      padding: 20px;
      text-align: center;

        }
        main{
            
            padding: 20px;
        }
        section{
         margin-bottom: 30px;
            
        }
        article {
     text-align: center;
      padding: 15px;
      border-radius: 5px;
    }
    footer{
        
        justify-content: end;
            background-color: #f4f4f4;
            top:0;
      padding: 20px;
      text-align: center;

        }
    </style>

    <title>task 1</title>
</head>
<body>
    <header>
    Welcome to My Personal Page
    </header>
    <main>
        <article>
        this is the article 1
        </article>
        <section>
            this is the image section 
        </section>
        <section>
            this is content section
        </section>
        <section>
            this is paragraph section        </section>
    </main>
    <footer>© 2025 BrandName. All rights reserved</footer>
</body>
</html>